# mesure-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mesure_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mesure_android/: MainActivity.kt  MesureApplication.kt
app/src/main/java/com/example/mesure_android/ar/: ArSessionManager.kt
app/src/main/java/com/example/mesure_android/data/local/database/: MesureDatabase.kt
app/src/main/java/com/example/mesure_android/data/local/database/dao/: PointDao.kt  SessionDao.kt  SiteDao.kt
app/src/main/java/com/example/mesure_android/data/local/database/entity/: PointEntity.kt  SessionEntity.kt  SiteEntity.kt
app/src/main/java/com/example/mesure_android/data/model/: ArSession.kt  MeasurePoint.kt  QrCodeData.kt
app/src/main/java/com/example/mesure_android/data/repository/: PointRepository.kt  SiteRepository.kt
app/src/main/java/com/example/mesure_android/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/mesure_android/domain/usecase/: CalculateDistanceUseCase.kt  ParseQrCodeUseCase.kt  SavePointUseCase.kt
app/src/main/java/com/example/mesure_android/scanner/: QrScannerManager.kt
app/src/main/java/com/example/mesure_android/ui/component/: ActionButtons.kt  HudOverlay.kt  PointsListSheet.kt  SearchingOverlay.kt
app/src/main/java/com/example/mesure_android/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/mesure_android/ui/screen/ar/: ArScreen.kt  ArViewModel.kt
app/src/main/java/com/example/mesure_android/ui/screen/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/example/mesure_android/ui/screen/sessions/: SessionListScreen.kt  SessionListViewModel.kt
app/src/main/java/com/example/mesure_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mesure_android/util/: Constants.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mesure_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
